# Sofka

./: build.gradle  settings.gradle
src/test/java/sura/: CucumberTestSuite.java
src/test/java/sura/enumerators/: Option.java  User.java
src/test/java/sura/interactions/: AddOrRemoveFromCart.java  ClickFrom.java  ListOfProducts.java  Sort.java
src/test/java/sura/models/: PersonalInfo.java
src/test/java/sura/stepDefinitions/: CatalogueSteps.java  CheckOutSteps.java  ListOfProductsSteps.java  LoginSteps.java  ParameterDefinitions.java  ProductDetailSteps.java  PurchaseSteps.java  SearchSteps.java  SharedBackgroundSteps.java  SortProductsSteps.java
src/test/java/sura/tasks/: CheckOutOrder.java  GetProductFurtherDetails.java  LogIn.java  NavigateTo.java  OrganizeProducts.java  Purchase.java  SearchForProducts.java  SelectFromCatalogue.java
src/test/java/sura/ui/: CartPage.java  CataloguePage.java  CheckOutPage.java  FooterPage.java  HeaderPage.java  LoginPage.java  ProductDetailsPage.java  ProductListPage.java  ProductPage.java
src/test/java/sura/utils/: Enumerator.java  ListedItems.java  ProductItem.java  Tools.java
src/test/resources/: serenity.config
src/test/resources/features/: login.feature  product_detail_view.feature  search.feature
src/test/resources/features/autenticacion/: login.feature
src/test/resources/features/browse_items_in_catalogue/: selecting_products.feature  sorting_products.feature
src/test/resources/features/checkout/: check_out_products.feature
src/test/resources/features/confirm_order/: confirm_products.feature
src/test/resources/features/product_details/: product_in_detail.feature
