plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.3.4"
    id "io.freefair.lombok" version "6.5.1"
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    println 'Running Repositories'

    mavenCentral()
    jcenter()
    google()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
    slf4jVersion = '1.7.7'
    logbackVersion = '1.4.1'
    serenityCoreVersion = '3.3.4'
    serenityCucumberVersion = '3.3.4'
    junitVersion = '5.9.0'
    assertJVersion = '3.23.1'
}

dependencies {

    println 'Running Dependencies'

    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation(
            "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}")

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    reports = ["single-page-html"]

    // Specify the root package of any JUnit acceptance tests
    testRoot="sura"

    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

